{
  "name": "backend",
  "version": "1.0.0",
  "description": "Assignment to create a full-stack app that enables task and time tracking",
  "keywords": [
    "Task-Management",
    "Time-Tracking",
    "Productivity"
  ],
  "homepage": "https://github.com/h-sharda/Suntek-Assignment-Task-Management-App#readme",
  "bugs": {
    "url": "https://github.com/h-sharda/Suntek-Assignment-Task-Management-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-sharda/Suntek-Assignment-Task-Management-App.git"
  },
  "license": "ISC",
  "author": "vector",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "cd .. && cd frontend && npm run build && cd .. && cd backend && nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
